<RCC>
    <qresource prefix="/">
        <file>imagesCommon/nsf.gif</file>
        <file>imagesCommon/sim_logo_footer.png</file>
        <file>resources/NHERI-PGT-Icon.icns</file>
        <file>resources/styleSheets/pgtLinux.qss</file>
        <file>resources/styleSheets/pgtMac.qss</file>
        <file>resources/styleSheets/pgtStyles.qss</file>
        <file>resources/styleSheets/pgtWin.qss</file>
        <file>resources/PileGroupToolLICENSE.txt</file>
        <file>help/About/Arduino-Pedro.png</file>
        <file>help/About/Ghofrani-Alborz.png</file>
        <file>help/About/Mackenzie-Helnwein-Peter.png</file>
        <file>help/About/McKenna-Frank.png</file>
        <file>help/About/PGTabout.html</file>
        <file>help/About/Tatsu.png</file>
        <file>help/QuickTips/QuickTips.html</file>
    </qresource>
</RCC>
