<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>surveySplashScreen</class>
 <widget class="QDialog" name="surveySplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="surveyText"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_OK">
     <property name="text">
      <string>Run the Application</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
