prefix=/Users/pmackenz/Qt/5.10.0/clang_64
exec_prefix=${prefix}
libdir=./qwt-6.2.0/lib
includedir=./qwt-6.2.0/include


Name: qwtmathml
Description: Qwt MathML renderer
Version: 6.2.0
Libs: -L${libdir} -lqwtmathml 
Libs.private: -F/Users/pmackenz/Qt/5.10.0/clang_64/lib -L/Users/pmackenz/Development/SimCenter/PileGroupTool/qwt-6.2/textengines/mathml/../../lib -lqwt -framework QtPrintSupport -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtSvg -framework QtOpenGL -framework QtConcurrent -framework OpenGL -framework AGL -framework QtXml  
Cflags: -I${includedir}
Requires: Qt5Gui Qt5Widgets Qt5Xml

