#############################################################################
# Makefile for building: rescaler
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\..\..\qwt-6.2\playground\rescaler\rescaler.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = @cl
CXX           = @cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DLL -DQWT_DLL -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\rescaler.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rescaler.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\qwt-6.2\playground\rescaler -I. -I..\..\..\qwt-6.2\src -IC:\Qt\5.10.1\msvc2017_64\include -IC:\Qt\5.10.1\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.10.1\msvc2017_64\include\QtOpenGL -IC:\Qt\5.10.1\msvc2017_64\include\QtSvg -IC:\Qt\5.10.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.10.1\msvc2017_64\include\QtGui -IC:\Qt\5.10.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.10.1\msvc2017_64\include\QtConcurrent -IC:\Qt\5.10.1\msvc2017_64\include\QtCore -Imoc -I\include -IC:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = @echo linking $@ && link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.10.1\msvc2017_64\lib C:\Qt\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:"C:\Users\Peter Mackenzie\Documents\GitHub\PileGroupTool\build-qwt-Desktop_Qt_5_10_1_MSVC2017_64bit-Debug\lib" qwtd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5PrintSupportd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5OpenGLd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Svgd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Concurrentd.lib C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\qwt-6.2\playground\rescaler\mainwindow.cpp \
		..\..\..\qwt-6.2\playground\rescaler\plot.cpp \
		..\..\..\qwt-6.2\playground\rescaler\main.cpp moc\moc_mainwindow.cpp \
		moc\moc_plot.cpp
OBJECTS       = debug\mainwindow.obj \
		debug\plot.obj \
		debug\main.obj \
		debug\moc_mainwindow.obj \
		debug\moc_plot.obj

DIST          =  ..\..\..\qwt-6.2\playground\rescaler\mainwindow.h \
		..\..\..\qwt-6.2\playground\rescaler\plot.h ..\..\..\qwt-6.2\playground\rescaler\mainwindow.cpp \
		..\..\..\qwt-6.2\playground\rescaler\plot.cpp \
		..\..\..\qwt-6.2\playground\rescaler\main.cpp
QMAKE_TARGET  = rescaler
DESTDIR        = ..\bin_debug\ #avoid trailing-slash linebreak
TARGET         = rescaler.exe
DESTDIR_TARGET = ..\bin_debug\rescaler.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\qwt-6.2\playground\rescaler}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\qwt-6.2\playground\rescaler}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\qwt-6.2\playground\rescaler}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\qwt-6.2\playground\rescaler}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\mainwindow.obj debug\plot.obj debug\main.obj debug\moc_mainwindow.obj debug\moc_plot.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\qwt-6.2\playground\rescaler\rescaler.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) rescaler.zip $(SOURCES) $(DIST) ..\..\..\qwt-6.2\playground\rescaler\rescaler.pro C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\qwt-6.2\qwtconfig.pri ..\..\..\qwt-6.2\qwtbuild.pri ..\..\..\qwt-6.2\qwtfunctions.pri ..\..\..\qwt-6.2\playground\playground.pri C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf C:\Qt\5.10.1\msvc2017_64\mkspecs\features\silent.prf ..\..\..\qwt-6.2\playground\rescaler\rescaler.pro C:\Qt\5.10.1\msvc2017_64\lib\qtmaind.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5PrintSupportd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5OpenGLd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Svgd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Concurrentd.prl C:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.prl   C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\..\qwt-6.2\playground\rescaler\mainwindow.h ..\..\..\qwt-6.2\playground\rescaler\plot.h  ..\..\..\qwt-6.2\playground\rescaler\mainwindow.cpp ..\..\..\qwt-6.2\playground\rescaler\plot.cpp ..\..\..\qwt-6.2\playground\rescaler\main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.obj debug\plot.obj debug\main.obj debug\moc_mainwindow.obj debug\moc_plot.obj
	-$(DEL_FILE) ..\bin_debug\rescaler.exp debug\rescaler.vc.pdb ..\bin_debug\rescaler.ilk ..\bin_debug\rescaler.idb

distclean: clean 
	-$(DEL_FILE) ..\bin_debug\rescaler.lib ..\bin_debug\rescaler.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	@echo generating moc/moc_predefs.h
	@cl -BxC:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all: moc\moc_mainwindow.cpp moc\moc_plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_mainwindow.cpp moc\moc_plot.cpp
moc\moc_mainwindow.cpp: C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\qwt-6.2\playground\rescaler\mainwindow.h \
		moc\moc_predefs.h \
		C:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	@echo moc ..\..\..\qwt-6.2\playground\rescaler\mainwindow.h && C:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include moc/moc_predefs.h -IC:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/Peter Mackenzie/Documents/GitHub/PileGroupTool/qwt-6.2/playground/rescaler" -I"C:/Users/Peter Mackenzie/Documents/GitHub/PileGroupTool/qwt-6.2/src" -IC:/Qt/5.10.1/msvc2017_64/include -IC:/Qt/5.10.1/msvc2017_64/include/QtPrintSupport -IC:/Qt/5.10.1/msvc2017_64/include/QtOpenGL -IC:/Qt/5.10.1/msvc2017_64/include/QtSvg -IC:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.10.1/msvc2017_64/include/QtGui -IC:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2017_64/include/QtConcurrent -IC:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\..\..\qwt-6.2\playground\rescaler\mainwindow.h -o moc\moc_mainwindow.cpp

moc\moc_plot.cpp: ..\..\..\qwt-6.2\src\qwt_plot.h \
		..\..\..\qwt-6.2\src\qwt_global.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qwt-6.2\src\qwt_text.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qwt-6.2\src\qwt_plot_dict.h \
		..\..\..\qwt-6.2\src\qwt_plot_item.h \
		..\..\..\qwt-6.2\src\qwt_legend_data.h \
		..\..\..\qwt-6.2\src\qwt_graphic.h \
		..\..\..\qwt-6.2\src\qwt_null_paintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qwt-6.2\src\qwt_scale_map.h \
		..\..\..\qwt-6.2\src\qwt_transform.h \
		..\..\..\qwt-6.2\src\qwt_interval.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\qwt-6.2\playground\rescaler\plot.h \
		moc\moc_predefs.h \
		C:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	@echo moc ..\..\..\qwt-6.2\playground\rescaler\plot.h && C:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include moc/moc_predefs.h -IC:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/Peter Mackenzie/Documents/GitHub/PileGroupTool/qwt-6.2/playground/rescaler" -I"C:/Users/Peter Mackenzie/Documents/GitHub/PileGroupTool/qwt-6.2/src" -IC:/Qt/5.10.1/msvc2017_64/include -IC:/Qt/5.10.1/msvc2017_64/include/QtPrintSupport -IC:/Qt/5.10.1/msvc2017_64/include/QtOpenGL -IC:/Qt/5.10.1/msvc2017_64/include/QtSvg -IC:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt/5.10.1/msvc2017_64/include/QtGui -IC:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2017_64/include/QtConcurrent -IC:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\..\..\qwt-6.2\playground\rescaler\plot.h -o moc\moc_plot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\mainwindow.obj: ..\..\..\qwt-6.2\playground\rescaler\mainwindow.cpp C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\qwt-6.2\src\qwt_plot.h \
		..\..\..\qwt-6.2\src\qwt_global.h \
		..\..\..\qwt-6.2\src\qwt_text.h \
		..\..\..\qwt-6.2\src\qwt_plot_dict.h \
		..\..\..\qwt-6.2\src\qwt_plot_item.h \
		..\..\..\qwt-6.2\src\qwt_legend_data.h \
		..\..\..\qwt-6.2\src\qwt_graphic.h \
		..\..\..\qwt-6.2\src\qwt_null_paintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\qwt-6.2\src\qwt_scale_map.h \
		..\..\..\qwt-6.2\src\qwt_transform.h \
		..\..\..\qwt-6.2\src\qwt_interval.h \
		..\..\..\qwt-6.2\src\qwt_plot_rescaler.h \
		..\..\..\qwt-6.2\src\qwt_scale_div.h \
		../../../qwt-6.2/playground/rescaler/plot.h \
		../../../qwt-6.2/playground/rescaler/mainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h

debug\plot.obj: ..\..\..\qwt-6.2\playground\rescaler\plot.cpp ../../../qwt-6.2/playground/rescaler/plot.h \
		..\..\..\qwt-6.2\src\qwt_plot.h \
		..\..\..\qwt-6.2\src\qwt_global.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\qwt-6.2\src\qwt_text.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\qwt-6.2\src\qwt_plot_dict.h \
		..\..\..\qwt-6.2\src\qwt_plot_item.h \
		..\..\..\qwt-6.2\src\qwt_legend_data.h \
		..\..\..\qwt-6.2\src\qwt_graphic.h \
		..\..\..\qwt-6.2\src\qwt_null_paintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qwt-6.2\src\qwt_scale_map.h \
		..\..\..\qwt-6.2\src\qwt_transform.h \
		..\..\..\qwt-6.2\src\qwt_interval.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\qwt-6.2\src\qwt_plot_grid.h \
		..\..\..\qwt-6.2\src\qwt_scale_div.h \
		..\..\..\qwt-6.2\src\qwt_plot_canvas.h \
		..\..\..\qwt-6.2\src\qwt_plot_layout.h \
		..\..\..\qwt-6.2\src\qwt_painter.h

debug\main.obj: ..\..\..\qwt-6.2\playground\rescaler\main.cpp C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		../../../qwt-6.2/playground/rescaler/mainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h

debug\moc_mainwindow.obj: moc\moc_mainwindow.cpp 

debug\moc_plot.obj: moc\moc_plot.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

